Assignment - 17 A Job Ready Bootcamp in C++, DSA and IOT MySirG

String Basics in C Language

1. Write a program to calculate the length of the string. (without using built-in method)
2. Write a program to count the occurrence of a given character in a given string.
3. Write a program to count vowels in a given string
4. Write a program to convert a given string into uppercase
5. Write a program to convert a given string into lowercase
6. Write a program to reverse a string.
7. Write a program in C to count the total number of alphabets, digits and special
characters in a string.
8. Write a program in C to copy one string to another string.
9. Write a C program to sort a string array in ascending order.
10. Write a program in C to Find the Frequency of Characters.

Solutions:

Ans-1:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i;
            for(i=0;str[i];i++);
            printf("Length of the string is: %d\n",i);
        
            return 0;
        }

Ans-2:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma",ch;
            int i,count=0;
            printf("Enter the character: ");
            scanf("%c",&ch);
            for(i=0;str[i];i++){
                if(str[i]==ch){
                    count++;
                }
            }
            printf("Number of occurances in the string are: %d\n",count);
        
            return 0;
        }

Ans-3:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i,count=0;
            for(i=0;str[i];i++){
                if(str[i]=='a'||str[i]=='e'||str[i]=='i'||str[i]=='o'||str[i]=='u'||str[i]=='A'||str[i]=='E'||str[i]=='I'||str[i]=='O'||str[i]=='U'){
                    count++;
                }
            }
            printf("Number of occurances of vowels in the string are: %d\n",count);
        
            return 0;
        }

Ans-4:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i;
            for(i=0;str[i];i++){
                if(str[i]>='a' && str[i]<='z'){
                    str[i] = str[i] - 32;
                }
            }
            printf("Upper case string is: %s\n",str);
                    
            return 0;
        }

Ans-5:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i;
            for(i=0;str[i];i++){
                if(str[i]>='A' && str[i]<='Z'){
                    str[i] = str[i] + 32;
                }
            }
            printf("Lower case string is: %s\n",str);

            return 0;
        }

Ans-6:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma",t;
            int i,j=0;
            for(i=0;str[i];i++);
            i--;
            while(j<=i/2){
                t = str[j];
                str[j] = str[i-j];
                str[i-j] = t;
                j++;
            }
            printf("Reverse of the string is: %s\n",str);

            return 0;
        }

Ans-7:  #include<stdio.h>

        int main(){
        
            char str[] = "Divyansh Sharma";
            int i,a=0,d=0,s=0;
            for(i=0;str[i];i++){
                if((str[i]>='a' && str[i]<='z') ||(str[i]>='A' && str[i]<='Z')){
                    a++;
                }
                else if(str[i]>='0' && str[i]<='9'){
                    d++;
                }
                else{
                    s++;
                }
            }
            printf("Number of Alphabets: %d\n",a);        
            printf("Number of Digits: %d\n",d);        
            printf("Number of Special character: %d\n",s);        
        
            return 0;
        }

Ans-8:  #include<stdio.h>

        int main(){
        
            char str1[100],str2[100];
            int i;
            printf("Enter the string: ");
            gets(str2);
            for(i=0;str2[i];i++){
                str1[i] = str2[i];
            }
            str1[i]='\0';
            printf("Copied string is : %s\n",str1);
            
            return 0;
        }

Ans-9:  #include<stdio.h>
        #include<string.h>

        int main(){
        
            int n;
            printf("Enter number of strings: ");
            scanf("%d",&n);
            char str[n][100];
            char temp[100];
            int i,j;
            printf("Enter the string array : ");
            for(i=0;i<n;i++){
                fflush(stdin);
                gets(str[i]);
            }
            for(i=0;i<n;i++){
                for(j=i+1;j<n;j++){
                    if(strcmp(str[i],str[j])>0){
                        strcpy(temp,str[i]);
                        strcpy(str[i],str[j]);
                        strcpy(str[j],temp);
                    }
                }
            }
            printf("Sorted string array : \n");
            for(i=0;i<n;i++){
                puts(str[i]);
            }
            
            return 0;
        }

Ans-10: #include<stdio.h>

        void countfre(char s[],int size){
            int i,j,flag;
            int count[100]={0};

            for(i=0;i<size;i++){
                for(j=0;j<size;j++){
                    if(s[i]==s[j]){
                        count[i]++;
                    }
                }
            }
            for(i=0;i<size-1;i++){
                for(j=i+1;j<size;j++){
                    if(s[i]==s[j]){
                        s[j]=-1;
                    }
                }
            }
            for(i=0;s[i];i++){
                if(s[i]!=-1)
                    printf("%c -> %d\n",s[i],count[i]);
            }
        }

        int main(){
        
            int i;
            char str[100];
            printf("Enter the string: ");
            // fgets(str,100,stdin);
            gets(str);
            printf("Frequencies are : \n");
            countfre(str,100);

            return 0;
        }